# we inerhit eclasses from gentoo
masters = gentoo

# This goes live after stabilization of portage-2.1.10.21
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Bug #337853 - gentoo's council says to enable
# --echangelog by default for the "gentoo" repo
# we don't do it, use git log instead.
update-changelog = false

# thin manifests are to be enabled somewhen after
# portage-2.1.10.31 stabling. might do commit signing
# differently then, or probably drop it alltogether.
thin-manifests = true

# the default *is* actually pms, but better safe then sorry
# since we don't actually need stuff like package.* as
# directory
profile-formats = pms

# we are on git, so we can use a fancy cache format
# when portage-2.1.10.29 was stable for a while.
# it defaults to pms currently. (and we currently don't distribute
# cache anyway)
#cache-formats = md5-dict
