# This went live Wednesday, July 4, 2012 at 10:00 UTC
# For more details, please see: http://archives.gentoo.org/gentoo-dev-announce/msg_00000.xml
# and/or GLEP 59.
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Bug #470670 - gentoo's council says to deprecate EAPIs 1 and 2.
# 2014-02-25 council meeting deprecated EAPIs 0 and 3.
# 2015-10-11 council meeting deprecated EAPI 4.
#eapis-banned 1
eapis-deprecated = 0 1 2 3 4

# Bug #337853 - gentoo's council says to enable
# --echangelog by default for the "gentoo" repo
# INFRA NOTE 2015/08/08: No more old ChangeLogs in Git
update-changelog = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
# NOTE: list md5-dict first so clients prefer it
# INFRA NOTE: Format 'pms' was removed on Aug 6 2012. (Announced prior as Aug 1
# 2012 was the removal date)
cache-formats = md5-dict

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

# we inerhit eclasses from gentoo
masters = gentoo

# the default *is* actually pms, but better safe then sorry
# since we don't actually need stuff like package.* as
# directory
profile-formats = pms
