# This goes live after stabilization of portage-2.1.10.21
#manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Bug #337853 - gentoo's council says to enable
# --echangelog by default for the "gentoo" repo
# we do too, since we like to follow upstream standards
update-changelog = true

# thin manifests are to be enabled somewhen after
# portage-2.1.10.31 stabling. might do commit signing
# differently then, or probably drop it alltogether.
#thin-manifests = true
